<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <Nullable>enable</Nullable>

    <Version>0.1.0</Version>

    <RootNamespace>KoyashiroKohaku.GitHubActionsPractice.Test</RootNamespace>

    <Authors>Koyashiro Kohaku</Authors>

    <PackageLicenseFile></PackageLicenseFile>

    <PackageProjectUrl>https://github.com/KoyashiroKohaku/GitHubActionsPractice</PackageProjectUrl>

    <RepositoryUrl>https://github.com/KoyashiroKohaku/GitHubActionsPractice</RepositoryUrl>

    <RepositoryType>git</RepositoryType>

    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\GitHubActionsPractice\GitHubActionsPractice.csproj" />
  </ItemGroup>

</Project>
