# GitHubActionsPractice

./: GitHubActionsPractice.sln  README.md
.github/workflows/: dotnet-core.yml
src/GitHubActionsPractice/: GitHubActionsPractice.csproj  Program.cs
test/GitHubActionsPractice.Test/: GitHubActionsPractice.Test.csproj  UnitTest1.cs
